{
  "name": "az-commons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "pulumi": {
    "resource": true,
    "name": "@az-common"
  },
  "scripts": {
    "build": "npx tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@pulumi/azure-native": "^2.63.0",
    "@pulumi/pulumi": "^3.134.1"
  }
}
